<!doctype html>
	<html>
	
		<head meta name="viewport" content="width=device-width, initial-scale=1">
			<title>CS:GO Team - Upsetti Spaghetti</title>
			<link href="css/team.css" rel="stylesheet"/>
			
			
		</head>
		
		
		
		
		<body class="container">
			<div id="navBar">
				<nav>
					<a href="index.html"><img src="css/images/spagsLogoTran.png" width="150px" height="150px" class="logo"></a>
				</nav>
			</div>
			
			
			<div id="player-container">
				
				<div id="connor-container">
					<img class="connorpic" src="css/images/connor-picture.jpg" alt="Picture of ConnorJC" width= 300px height=300px>
					<h1>CONNORJC</h1>
					<h2>SUPPORT & SECOND ENTRY</h2>
					<a href="https://twitter.com/ConnorJC_CS" class="twitter"><img src="css/images/twitter-logo.png" width="42" height="42" alt="Go to ConnorJC Twitter."></a>
					<a href="http://steamcommunity.com/id/connorjc_cs" class="steam"><img src="css/images/steam-logo.png" width="42" height="42" alt="Go to ConnorJC Steam."></a>
				</div>
				
				<div id="tnoodle-container">
					<img class="tnoodlepic" src="css/images/tnoodle-picture.jpg" alt="Picture of TNoodle" width= 300px height=300px>
					<h1>TNoodle</h1>
					<h2>IGL & ENTRY</h2>
					<a href="https://twitter.com/IAmMcYellow" class="twitter"><img src="css/images/twitter-logo.png" width="42" height="42" alt="Go to Tnoodle Twitter."></a>
					<a href="http://steamcommunity.com/id/notsoghettogames/" class="steam"><img src="css/images/steam-logo.png" width="42" height="42" alt="Go to TNoodle Steam."></a>
				</div>
				
				
				<div id="bond-container">
					<img class="bondpic" src="css/images/bond.jpg" alt="Picture of Bond" width= 300px height=300px>
					<h1>Bond</h1>
					<h2>RIFLER</h2>
					<a href="https://twitter.com/cadebond1" class="twitter"><img src="css/images/twitter-logo.png" width="42" height="42" alt="Go to Bond Twitter."></a>
					<a href="http://steamcommunity.com/profiles/76561198065817332/" class="steam"><img src="css/images/steam-logo.png" width="42" height="42" alt="Go to Bond Steam."></a>
				</div>
				
				<div id="yavid-container">
					<img class="bondpic" src="css/images/YAVID.jpg" alt="Picture of Yavid" width= 300px height=300px>
					<h1>YAVID</h1>
					<h2>AWPER</h2>
					<a href="https://twitter.com/YAVID_IV" class="twitter"><img src="css/images/twitter-logo.png" width="42" height="42" alt="Go to Yavid Twitter."></a>
					<a href="http://steamcommunity.com/id/Yavid" class="steam"><img src="css/images/steam-logo.png" width="42" height="42" alt="Go to Yavid Steam."></a>
				</div>
				
				<div id="apex-container">
					<img class="apexpic" src="css/images/apextm.jpg" alt="Picture of Apex" width= 300px height=300px>
					<h1>APEXTM</h1>
					<h2>RIFLER</h2>
					<a href="https://twitter.com/imnotthecreator" class="twitter"><img src="css/images/twitter-logo.png" width="42" height="42" alt="Go to Apex Twitter."></a>
					<a href="http://steamcommunity.com/id/ApexTM" class="steam"><img src="css/images/steam-logo.png" width="42" height="42" alt="Go to Apex Steam."></a>
				</div>
				
				
			</div>
			
			
			
			
			
			
		</body>
		
		<!--Helvetica-->
		
		
		
	</html>
